*{
  text-decoration: none;
  color: #281D10;
  font-family: 'Quicksand';
}

body {
  margin: 0%;
  background: rgb(241, 222, 199);
  display: flex;
  flex-direction: column;
  height: 200hv;
}

.punto{
  border: none;
  border-top: 10px dotted #c17b41;
}

.raya{
  border: none;
  border-top: 2px solid #82624b;
  width: 70%;
}

nav {
  position: fixed; /* Fija el encabezado en la parte superior */
  width: 22%;
  background-color: rgb(217, 173, 137);
  height: 100%;
  overflow:hidden; 
}

.izquierda {
  height: 100%;
}

.titulo {
  height: 200px;
  padding: 20px;
}

.imagen {
  display: flex;
  justify-content: center; 
  align-items: center;
  height: 100%;
  background-color: rgb(241, 222, 199);
  border-radius: 30px;
  border: #c17b41 6px solid;
}

.secciones {
  flex-direction: column;
  padding: 10px;
  padding-top: 20px;
  padding-left: 0;
}

.boton{
  background-color: rgb(241, 222, 199);
  font-size: 26px;
  width: 70%;
  padding: 8px;
  margin-bottom: 10px;
  border: none;
  text-align: left;
  border-top-right-radius: 10px; 
  border-bottom-right-radius: 10px;
  cursor: pointer;
  animation-name: borde;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  box-shadow: inset 0 0 0 0 #e4b995;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.5s;
}

.boton:hover{
  box-shadow: inset 400px 0 0 0 #82624b;
  color: floralwhite;
}

#pag{
  color: #f8f0e8;
  background-color: #c17b41;
}

.redes {
    display: flex;
    align-items: center;
}

.red{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
  background-color: rgb(241, 222, 199);
  width: 50px;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
}

.menu {
  display: none;
  font-size: 18px;
  position: absolute;
  background-color: #82624b;
  width: 110px;
  z-index: 1;
}

.menu a:hover{  
  background-color: #c69877;
}

.menu a {
  color: #fff;
  text-decoration: none;
  text-align: center;
  display: block;
  border: 1px solid #ffffff; 
}

main {
  margin-left: 22%;
  height: 100hv;
}

header{
  display: flex;
  flex-direction: column;
}

.text1{
  background-color: #c69877;
  border-radius: 30px;
  width: 40%;
  font-size: 60px;
  padding: 15px;
  margin: 30px;
}

.separadorup{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding-top: 2%;
}

.section1{
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3%;
}

.section1 #titulo{
  padding-top: 3%;
  font-size: 45px;
}

.parrafoarriba{
  font-size: 25px;
  margin: 2%;
  display: flex;
  width: 600px;
}


.section2{
  padding: 3.5%;
}

.toppingstabla{
  display: flex;
  justify-content: center;
  align-items: center;
}


table {
  width: 70%;
  border-collapse: collapse;
}

.section2 td {
  border: 2px solid black;
  font-size: 18px;
  padding: 5px;
  background-color: #e4b995;
}

.section2 th {
  border: 2px solid black;
  color: #f8f0e8;
  font-size: 18px;
  padding: 5px;
  background-color: #82624b;
}

#celdanombre{
  width: 30%;
}

#imagentoppings{
  width: 25%;
}

.separador{
  margin: 40px;
}

.imgsep{
  display: flex;
  justify-content: center;
}

#titulotesoro{
  font-size: 25px;
}

.section3{
  padding: 3.5%;
}

.section3 td {
  border: 2px solid black;
  font-size: 18px;
  padding: 5px;
  background-color: #e4b995;
  vertical-align: top; 
}

.section3 th {
  border: 2px solid black;
  color: #f8f0e8;
  font-size: 18px;
  padding: 5px;
  background-color: #82624b;
  width: 20%;
}





footer{
  margin-left: 22%;
  background-color: #82624b;
  height: 100%;
}

.footercont{
  display: flex;
}

.centrofooter{
  flex: 1;
  display: flex;
  justify-content: center; 
  align-items: end;
}
